# personal-budget

./: .gitignore  Budget.sql  LICENSE  MyBudget.sln  README.md  docker-compose.yml
MyBudget.DAL/: MyBudget.DAL.csproj  MyBudgetContext.cs
MyBudget.DAL/Entities/: ExpenseTypes.cs  Expenses.cs  FamilyMembers.cs  ImportDescriptions.cs  Income.cs  IncomeSources.cs  Institutions.cs  Insurance.cs  InsuranceTypes.cs  LoanTypes.cs  Loans.cs  Months.cs  Payments.cs  Properties.cs  Tuition.cs  Vehicles.cs  ViewExpenseTotals.cs  ViewIncomeTotals.cs  ViewPaymentTotals.cs  ViewTotals.cs  Years.cs
MyBudget.DAL/OldBudget/: BudgetContext.cs
MyBudget.DAL/OldBudget/Entities/: Expenses.cs  FamilyMembers.cs  Income.cs  IncomeSources.cs  Institutions.cs  InsurPayments.cs  Insurance.cs  InsuranceTypes.cs  JoinInsurFamilyMember.cs  JoinLoanFamilyMember.cs  JoinTagTagTypes.cs  JoinVehicleExpenseTag.cs  Loan.cs  LoanPayments.cs  LoanTypes.cs  Months.cs  Properties.cs  TagTypes.cs  Tags.cs  Tuition.cs  TuitionPayments.cs  VehicleExpenses.cs  Vehicles.cs  Years.cs
MyBudget.DAL/Repositories/: ExpenseTypesRepository.cs  ExpensesRepository.cs  FamilyMembersRepository.cs  IncomeRepository.cs  IncomeSourcesRepository.cs  InstitutionsRepository.cs  InsuranceRepository.cs  InsuranceTypesRepository.cs  LoanTypesRepository.cs  LoansRepository.cs  MonthsRepository.cs  PaymentsRepository.cs  PropertiesRepository.cs  Repository.cs  RepositoryWrapper.cs  TuitionRepository.cs  VehiclesRepository.cs  YearsRepository.cs
MyBudget.DB/: MyBudget.DB.sqlproj
MyBudget.DB/Snapshots/: MyBudget-Base.dacpac  MyBudget_DB_MyTestData.dacpac  MyBudget_Empty.dacpac  MyBudget_SeedData.dacpac
MyBudget.DB/dbo/Data/: Script.PostDeployment.sql  SeedData.sql
MyBudget.DB/dbo/Tables/: expense_types.sql  expenses.sql  family_members.sql  income.sql  income_sources.sql  institutions.sql  insurance.sql  insurance_types.sql  loan_types.sql  loans.sql  months.sql  payments.sql  properties.sql  tuition.sql  vehicles.sql  years.sql
MyBudget.Domain/: MyBudget.Domain.csproj
MyBudget.Domain/Imports/: USBImport.cs
MyBudget.Reporting/Grafana/: MyBudget - Monthly.json  MyBudget - Summary.json  MyBudget - Yearly.json
MyBudget.WebUI/: Dockerfile  MyBudget.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyBudget.WebUI/Models/: Summary.cs
MyBudget.WebUI/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyBudget.WebUI/Pages/ExpenseType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/FamilyMember/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/ImportDescription/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Income/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/IncomeSource/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Institution/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Insurance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/InsuranceType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Loan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/LoanType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Property/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Shared/: _Layout.cshtml
MyBudget.WebUI/Pages/Tuition/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Pages/Vehicle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBudget.WebUI/Properties/: launchSettings.json
MyBudget.WebUI/wwwroot/css/: site.css
